<!doctype html>
<html>
    <head>
        <title>REST API - Consulta Portal Transparência Fortaleza - Receita</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <div class="line">
                    <div class="header_title">
                        <h1>REST API - Consulta Portal Transparência Fortaleza - Receita</h1>
                        <img id="robot" src="robot.png">
                    </div>
                    <hr>
                    <ul>
                        <li>
                            <h3>OPEN API interface <a href="/api/transparencia-receita-fortaleza/consulta/docs">aqui</a></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>